<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <RelativeLayout
            android:id="@+id/collapsedRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imgBook"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgBook"
                android:layout_centerHorizontal="true"
                android:text="Book Name"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnDown"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/imgBook"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_btn_down" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/expandedRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/collapsedRelLayout"
            android:layout_margin="5dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/autherTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author:  "
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/txtAuther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/autherTxt"


                android:text="Auther Text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shortDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAuther"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/short_description" />

            <ImageView
                android:id="@+id/btnUp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/shortDesc"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_btn_up" />

            <TextView
                android:id="@+id/btnDelete"
                android:textSize="20sp"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_below="@id/shortDesc"
                android:layout_toLeftOf="@+id/btnUp"
                android:text="@string/delete"
                android:textColor="@color/btnDelete"
                android:layout_marginEnd="10dp"
                android:visibility="visible"
                android:gravity="center"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>